<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temperature Convertor</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <label for="celsius">Celsius</label>
        <input type="number" id="celsius" oninput="celToFar()" />
      </div>
      <div class="container">
        <label for="fahrenheit">Fahrenheit</label>
        <input type="number" id="fahrenheit" oninput="farToCel()" />
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
